server.port=5001

spring.application.name=GATEWAY-API

spring.cloud.discovery.enabled=true


spring.cloud.gateway.routes[0].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[1].id=FOOD-DELIVERY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FOOD-DELIVERY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/delivery/**

spring.main.web-application-type=reactive